{
  "name": "apollo-datasource-spotify",
  "version": "0.0.12",
  "description": "RESTDataSource wrapper for the Spotify API",
  "author": "Jamal Carvalho <jamal.a.carvalho@gmail.com>",
  "homepage": "https://github.com/jamalc/apollo-datasource-spotify#readme",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamalc/apollo-datasource-spotify.git"
  },
  "scripts": {
    "build": "rm -rf dist/* && tsc",
    "develop": "tsc -w",
    "lint": "eslint . --ext .ts",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint . --ext .ts --fix"
    ],
    "*.{js,json,md}": [
      "prettier --write"
    ]
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "globals": {
      "ts-jest": {
        "useESM": true
      }
    },
    "testEnvironment": "node",
    "transform": {}
  },
  "bugs": {
    "url": "https://github.com/jamalc/apollo-datasource-spotify/issues"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node-fetch": "^2.5.10",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "apollo-datasource-rest": "^0.9.7",
    "dataloader": "^2.0.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "graphql": "^15.5.0",
    "husky": "^4.3.8",
    "jest": "^27.0.3",
    "lint-staged": "^10.5.4",
    "node-fetch": "^2.6.1",
    "prettier": "^2.3.0",
    "ts-jest": "^27.0.1",
    "typescript": "^4.3.2"
  },
  "optionalDependencies": {
    "graphql-type-json": "^0.3.2"
  },
  "peerDependencies": {
    "apollo-datasource-rest": "^0.9.3",
    "dataloader": "^2.0.0",
    "graphql": "^15.5.0"
  }
}
